<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherBonPlan" stylesheets="/css/style.css">
    <children>
        <!-- ScrollPane pour permettre le défilement -->
        <ScrollPane layoutX="10.0" layoutY="10.0" prefWidth="1000.0" prefHeight="700.0">
            <content>
                <!-- FlowPane pour afficher les cartes horizontalement avec espacement -->
                <FlowPane fx:id="flowPaneBonPlans" hgap="30" vgap="30" prefWrapLength="900" style="-fx-padding: 10;">
                    <!-- Exemple de carte de bon plan -->
                    <VBox fx:id="bonPlanCard" prefWidth="250.0" prefHeight="320.0" styleClass="bonplan-card">
                        <ImageView fx:id="imageBP" fitHeight="150" fitWidth="250" />
                        <Label fx:id="nameLabel" text="Nom du Bon Plan" styleClass="bonplan-title label-bold" />
                        <Label fx:id="descriptionLabel" text="Description" styleClass="bonplan-description label-bold" />
                        <HBox spacing="10" alignment="CENTER">
                            <Button fx:id="btnModifier" text="Modifier" styleClass="update-button"/>
                            <Button fx:id="btnSupprimer" text="Supprimer" styleClass="delete-button"/>
                        </HBox>
                    </VBox>
                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
