<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="320.0" prefWidth="200.0" stylesheets="css/cardStation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardStation">
    <children>
        <VBox fx:id="vboxx" layoutX="0" layoutY="0" prefHeight="320.0" prefWidth="200.0" styleClass="card">
            <children>
                <ImageView fx:id="image" fitWidth="200.0" fitHeight="130.0" preserveRatio="false" smooth="true" styleClass="card-image"/>
                <Text fx:id="idStation" opacity="0" text="ID de la station" visible="false" />

                <VBox spacing="5" styleClass="card-content">
                    <Text fx:id="nom" text="Nom de la station" styleClass="card-title" />
                    <Text fx:id="nbvelo" text="Nombre de vélos" styleClass="card-subtitle" />
                </VBox>

                <HBox fx:id="ratingContainer" spacing="3.0" alignment="CENTER_LEFT">
                    <Text text="★" styleClass="star"/>
                    <Text text="★" styleClass="star"/>
                    <Text text="★" styleClass="star"/>
                    <Text text="★" styleClass="star"/>
                    <Text text="☆" styleClass="star"/>
                </HBox>


                <HBox spacing="10" alignment="CENTER" styleClass="card-buttons">
                    <Button mnemonicParsing="false" onAction="#reserver" text="Réserver" styleClass="btn-primary" />
                    <Button mnemonicParsing="false" onAction="#review" text="Avis" styleClass="btn-secondary" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
