<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="parent" stylesheets="@css/menu_voyageurs.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuVoyageurs">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="70.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="62.0" fitWidth="55.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <image>
                  <Image url="@image/AirMess copie.png" />
               </image></ImageView>
            <VBox fx:id="vboxmenu_voyageurs" layoutX="29.0" layoutY="249.0" prefHeight="156.0" prefWidth="27.0">
               <children>
                  <Separator fx:id="separtor1">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <FontAwesomeIconView fx:id="iconHome" fill="#284983" glyphName="HOME" size="30">
                     <VBox.margin>
                        <Insets left="3.0" top="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconUser" glyphName="USER" size="30" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="6.0" top="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconBICUCLE" glyphName="BICYCLE" size="25" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconBONPLAN" glyphName="MAP" size="25" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconOFFRE" glyphName="GIFT" size="25" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconSOCIALMEDIA" glyphName="COMMENTS" size="25" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Separator fx:id="seaprtor2">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <Circle fx:id="imageUser" fill="WHITE" layoutX="43.0" layoutY="638.0" radius="22.0" stroke="#c1c1c1" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
