<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="parent" stylesheets="@css/menu_voyageurs.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuVoyageurs">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="169.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="79.0" fitWidth="76.0" layoutX="52.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0">
               <image>
                  <Image url="@image/AirMess copie.png" />
               </image>
            </ImageView>
            <VBox fx:id="vboxmenu_voyageurs" layoutX="17.0" layoutY="197.0" prefHeight="311.0" prefWidth="151.0">
               <children>
                  <Separator fx:id="separtor1" prefHeight="4.0" prefWidth="114.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#Home" style="-fx-background-color: #4292bf;" text="Acceuil" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#User" style="-fx-background-color: #4292bf;" text="Compte" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/gestion user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#depense" style="-fx-background-color: #4292bf;" text="dépense" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/icons8-budget-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Velo" style="-fx-background-color: #4292bf;" text="Location Vélos" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/gestion transport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#BonPlan" style="-fx-background-color: #4292bf;" text="Bons Plans" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/gestion bonplan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Offre" style="-fx-background-color: #4292bf;" text="Offres" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/gestion offre.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Socail" style="-fx-background-color: #4292bf;" text="Réseau Sociaux" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@image/menu_voyageurs/gestion socail media.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <!-- Icons removed here -->
                  <Separator fx:id="seaprtor2">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <Text fx:id="iconSedeconnecter" fill="WHITE" layoutX="38.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.767578125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="-1.0" layoutY="589.0" mnemonicParsing="false" onAction="#logout" prefHeight="53.0" prefWidth="191.0" style="-fx-background-color: #4292bf;" text=" Se déconnecter" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@image/menu_voyageurs/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="anchorpane1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="59.0" prefWidth="1023.0">
               <children>
                  <Pane fx:id="pane1" prefHeight="82.0" prefWidth="1020.0" style="-fx-background-color: #f3f3f3;">
                     <children>
                        <HBox layoutX="824.0" layoutY="6.0" prefHeight="47.0" prefWidth="120.0">
                           <children>
                              <Text fx:id="nameuser" fill="#807d7d" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.80010986328125">
                                 <HBox.margin>
                                    <Insets right="10.0" top="12.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <TextField fx:id="rechercheMenu_Voyageurs" layoutX="225.0" layoutY="18.0" prefHeight="25.0" prefWidth="202.0" promptText="Recherche" />
                        <ImageView fx:id="imgrecherche" fitHeight="26.0" fitWidth="24.0" layoutX="193.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/menu_voyageurs/recherche.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fotouser" fitHeight="55.0" fitWidth="78.0" layoutX="941.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="914.0" mnemonicParsing="false" onAction="#compt" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: whi;" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <AnchorPane fx:id="centralAnocherPane" layoutY="59.0" prefHeight="640.0" prefWidth="1020.0">
              </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
