<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MesReservationTransportVoyageurs"
            prefHeight="400.0" prefWidth="600.0" stylesheets="css/MesReservationTransport.css">

    <ComboBox fx:id="statusFilter" layoutX="20.0" layoutY="20.0" prefWidth="200.0" onAction="#filterReservations"/>
    <ListView fx:id="reservationListView" layoutX="20.0" layoutY="60.0" prefHeight="320.0" prefWidth="800.0" styleClass="custom-list-view"/>

</AnchorPane>

