<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="640.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Offre.PaymentController">
    <VBox alignment="CENTER" style="-fx-background-color: #FFFFFF; -fx-padding: 20; -fx-spacing: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Top bar with title and close button -->
        <HBox alignment="CENTER" style="-fx-padding: 0 0 10 0;">
            <Region HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-font-family: 'Roboto', sans-serif;" text="Payment" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="closeButton" onAction="#handleCloseButtonAction" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-cursor: hand;" text="X" />
        </HBox>

        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <ComboBox fx:id="currencyComboBox" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-font-size: 12; -fx-border-color: #BA9467; -fx-border-width: 2; -fx-border-radius: 5; -fx-padding: 4;" />
                <Label fx:id="informationsLabel"/>
                <DatePicker fx:id="reservationDatePicker" />
            </children>
        </VBox>

        <!-- WebView for the Payment Form -->
        <WebView fx:id="paymentWebView" prefHeight="500.0" prefWidth="860.0" style="-fx-background-color: #ECBB70;" />
    </VBox>
</AnchorPane>