<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="640.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationTransport">
   <children>
      <Pane layoutX="48.0" layoutY="32.0" prefHeight="566.0" prefWidth="938.0" />
   </children>
</AnchorPane>
