<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="1020.0" stylesheets="../css/MesReservationTransport.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.transport.MesReservationTransportVoyageurs">

    <ComboBox fx:id="statusFilter" layoutX="20.0" layoutY="20.0" onAction="#filterReservations" prefWidth="200.0" />
    <ListView fx:id="reservationListView" layoutX="20.0" layoutY="60.0" prefHeight="498.0" prefWidth="987.0" styleClass="custom-list-view" />

</AnchorPane>
