<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to right, #a1c4fd, #fbc2eb);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.Login">
    <children>
        <AnchorPane layoutX="98.0" layoutY="50.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <AnchorPane layoutX="656.0" prefHeight="600.0" prefWidth="414.0" style="-fx-background-color: #f0f5f9; -fx-background-radius: 50;">
                    <children>
                        <ImageView fitHeight="454.0" fitWidth="185.0" layoutX="86.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/475494119_1136555244298328_1961476089771408060_n$$.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <ImageView fitHeight="120.0" fitWidth="108.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/AirMess%20copie.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="134.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/Capture%20d'écran%202025-01-30%20203129.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="441.0" fitWidth="310.0" layoutX="511.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/3d-casual-life-young-man-holding-paper-map.png" />
                    </image>
                </ImageView>
                <Text fill="#406dab" layoutX="122.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'identifier" wrappingWidth="383.9999999999999">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <TextField fx:id="email_identifier" layoutX="125.0" layoutY="236.0" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: #f0f5f9; -fx-background-radius: 50;" />
                <Text fill="#1b56a4" layoutX="132.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                <Text fill="#1b56a4" layoutX="130.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" />
                <Button layoutX="125.0" layoutY="380.0" mnemonicParsing="false" onAction="#identifier" prefHeight="35.0" prefWidth="240.0" style="-fx-background-radius: 50; -fx-background-color: #db7093;" text="S'identifier" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Text fill="#9c9898" layoutX="209.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ou continuer avec" />
                <Text fill="#9c9898" layoutX="101.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous n’avez pas encore de compte ?" />
                <Button layoutX="235.0" layoutY="287.0" mnemonicParsing="false" onAction="#oubliemotpasse" style="-fx-background-color: white;" text="Mot de passe oublié ?" textFill="#9c9898" />
                <Button layoutX="303.0" layoutY="530.0" mnemonicParsing="false" onAction="#signup" style="-fx-background-color: white;" text="Inscrivez-vous gratuitement" textFill="PALEVIOLETRED" />
                <CheckBox fx:id="show" layoutX="134.0" layoutY="344.0" mnemonicParsing="false" onAction="#showpass" prefHeight="35.0" prefWidth="163.0" text="Afficher le mot de passe" textFill="#9c9898" />
                <TextField fx:id="passsee" layoutX="121.0" layoutY="309.0" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: #f0f5f9; -fx-background-radius: 50;" />
                <PasswordField fx:id="mot_isentifier" layoutX="121.0" layoutY="309.0" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: #f0f5f9; -fx-background-radius: 50;" />
                <ImageView fx:id="googl" fitHeight="40.0" fitWidth="70.0" layoutX="189.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/icons8-google-48.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="facebook" fitHeight="40.0" fitWidth="70.0" layoutX="274.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/icons8-facebook-48.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
