<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1030.0" stylesheets="../css/Cardexpen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.expense.Displayexpense">
   <children>
      <Button layoutX="828.0" layoutY="33.0" mnemonicParsing="false" onAction="#addeqpense" style="-fx-background-color: #db7093; -fx-background-radius: 50;" text="ajouter dépenses" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image>
                  <Image url="@../image/menu_voyageurs/icons8-budget-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <ScrollPane layoutY="100" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <content>
            <GridPane fx:id="expenseGrid" hgap="20" vgap="20" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
